Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "Add1": return _U.update(model,{num1: model.num1 + 1});
         case "AddX": return _U.update(model,{num1: model.num1 + A2($Result.withDefault,0,$String.toInt(model.adder))});
         default: return _U.update(model,{adder: _p0._0});}
   });
   var UpdateAddX = function (a) {    return {ctor: "UpdateAddX",_0: a};};
   var AddX = {ctor: "AddX"};
   var Add1 = {ctor: "Add1"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.button,_U.list([A2($Html$Events.onClick,address,Add1)]),_U.list([$Html.text("add 1")]))
              ,A2($Html.input,
              _U.list([$Html$Attributes.value(model.adder)
                      ,A3($Html$Events.on,"input",$Html$Events.targetValue,function (string) {    return A2($Signal.message,address,UpdateAddX(string));})]),
              _U.list([]))
              ,A2($Html.button,_U.list([A2($Html$Events.onClick,address,AddX)]),_U.list([$Html.text("add X")]))
              ,$Html.text(A2($Basics._op["++"],$Basics.toString(model.num1),A2($Basics._op["++"]," ",$Basics.toString(model.num2))))]));
   });
   var model = {num1: 0,num2: 1,adder: ""};
   var main = $StartApp$Simple.start({model: model,view: view,update: update});
   return _elm.Main.values = {_op: _op,main: main,model: model,view: view,Add1: Add1,AddX: AddX,UpdateAddX: UpdateAddX,update: update};
};